FROM centos:6.10
COPY centos6.repo /etc/yum.repos.d/CentOS-Base.repo
RUN yum -y update && \
    yum -y install yum-utils tar && \
    yum -y groupinstall development 
RUN yum install -y https://repo.ius.io/ius-release-el6.rpm \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
RUN yum install -y wget
WORKDIR /tmp
RUN wget https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz
RUN ls -la

RUN tar xzf Python-3.6.6.tgz
RUN yum install -y zlib-devel
WORKDIR /tmp/Python-3.6.6
RUN ./configure --enable-optimizations
RUN make altinstall
RUN ln -sfn /usr/local/bin/python3.6 /usr/bin/python3.6

#RUN  yum -y install python36u && \
#    yum -y install python36u-devel && \ 
#    yum -y install python36u-setuptools
#yum -y install https://centos6.iuscommunity.org/ius-release.rpm && \
    
#RUN easy_install-3.6 pip && \
#    pip3 install pyinstaller

RUN mkdir -p Build/
WORKDIR Build/
