FROM centos:6.8

RUN yum -y update && \
    yum -y install yum-utils tar && \
    yum -y groupinstall development 
RUN yum install -y https://repo.ius.io/ius-release-el6.rpm \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
RUN  yum -y install python36u && \
    yum -y install python36u-devel && \ 
    yum -y install python36u-setuptools
#yum -y install https://centos6.iuscommunity.org/ius-release.rpm && \
    
RUN easy_install-3.6 pip && \
    pip3 install pyinstaller

RUN mkdir -p Build/
WORKDIR Build/
